<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact us page
        </title>
        <link rel=""stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script scr="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapapcdn.com/bootstrap/3.4.1/js/bootstap.min.js"></script>
        <script src="https://kit.fontawesome.com/079276c05a.js" crossorigin="anonymous"></script>
    </head>
    <style>
          
        body{
            font-family: 'Roboto', sans-serif;
            background-image:url("https://i.pinimg.com/474x/45/05/bd/4505bd2c2ff7d815d109adcac50bbd53.jpg ");
            background-size:1500px;;
            color:#252424;  
            background-repeat:no-repeat;
          }
           .heading{
            text-align:center;
            font-size:70px;
            
           }

            .button
            {
                margin-top: 0.5pc;
                margin-bottom: 3pc;
          background-color: #536ec9;
          border: none;
color: white;
padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  border-radius:20px;
}


.button:active 
{
  background-color: rgb(128, 128, 128);
  box-shadow: 0 5px #666666;
  transform: translateY(4px);
}
            
        .col-md-45{
                text-align: center;
              

            } 
        .icons{
              
                text-align:center;
                font-size: 150%;
            }

       input 
       {
        height:35px;
        width:450px;
        border-radius: 15px;
        border-style:solid;
        padding-left: 35px;
        border-width: 10%;
        }
        textarea
        {
            border-radius: 23px;
            border-style: none;
            padding-top: 5px;
            padding-left: 25px;
            border-style:solid;
        }
       label p{
       text-align: left;
       margin-left: 23pc;
       }
            
    </style>
    
        <body>
            <div class="container">
                <h2 class="heading">Contact Us</h2>
                <p style="text-align:center;">WE ARE ALWAYS HERE TO HELP</p>
                   <br>
                   <br>
                  
        </body>

        
               

            
<div class="col-md-45">
    
<form>
    
       <!-- <h4>Name</h4>  -->
        
 <label><p>Name:</p><input type="text" placeholder="Name" class="form-control"></label>
 
  

<br>
    <label>
        <p>Email:</p><input type="email" name="email"  required="" placeholder="Your Email"  class="form-control">
</label>

<br>
<label>
    <!-- <b>Message:</b><br> -->
     <p>Message:</p><textarea  cols="58" rows="3" placeholder="Message" required""  class="form-control"></textarea>
    <br>
</label>


<button class="button">Submit</button>

</form>
</div>


<div class="icons">
  
    <i class="fa-brands fa-whatsapp"></i>
    <a >+9876543210</a>&nbsp;&nbsp;&nbsp;
    <i class="fa-brands  fa-instagram"></i>
    <a>_sole_reaper_</a>&nbsp;&nbsp;&nbsp;
    <i class="fa-regular  fa-envelope"></i>
    <a>asdfg@gmail.com</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-brands  fa-twitter"></i>
    <a>twitter</a>&nbsp;&nbsp;&nbsp;
    <i class="fa-brands fa-facebook"></i>
    <a>facebook</a>

</div>

</body>
 
</html>
